# UFlourish-SENG401

./: .gitignore  JokesWebApp.sln  README.md  SENG Project Request Mental Health.side  UFlourish-SENG401.csproj  covidScreenTest.side  prescriptionTest.side
JokesWebApp/: JokesWebApp.csproj  Startup.cs  appsettings.json  compilerconfig.json
JokesWebApp/Controllers/: CovidController.cs  CovidControllers.cs  HomeController.cs  JokesController.cs  RefillPrescriptionsController.cs  Request_Mental_HealthController.cs  Request_Mental_HealthControllerTests.cs  UserBasicInfoesController.cs  UserFinancialActivitiesController.cs  UserInsurancesController.cs  UserPaymentsController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20230203210512_initialsetup.Designer.cs  20230218070912_req_mental_health.Designer.cs  20230218070912_req_mental_health.cs  20230218152018_UserBasicInfoModel.Designer.cs  20230218152018_UserBasicInfoModel.cs  20230218152329_UserBasicInfoModel2.Designer.cs  20230218152329_UserBasicInfoModel2.cs  20230218153140_UserInfoSetUp.Designer.cs  20230218153140_UserInfoSetUp.cs  20230219053435_SpecifyForeignKey.Designer.cs  20230219053435_SpecifyForeignKey.cs  20230219141659_UpdatePaymentModel.Designer.cs  20230219141659_UpdatePaymentModel.cs  20230219142823_UpdatePaymentModel1.Designer.cs  20230219142823_UpdatePaymentModel1.cs  20230219152248_UpdatePaymentModel2.Designer.cs  20230219152248_UpdatePaymentModel2.cs  20230219163120_UpdatePaymentModel3.Designer.cs  20230219163120_UpdatePaymentModel3.cs  20230223213412_req_mental_health.Designer.cs  20230223213412_req_mental_health.cs  20230307195854_RefillPrescription.Designer.cs  20230307195854_RefillPrescription.cs  20230307232706_setup user-financial-activity.Designer.cs  20230307232706_setup user-financial-activity.cs  20230308231946_migrate123213.Designer.cs  20230308231946_migrate123213.cs  20230310003115_march9.Designer.cs  20230310003115_march9.cs  20230319041339_UpdateRefillPrescription1.Designer.cs  20230319041339_UpdateRefillPrescription1.cs  20230319232904_updateRefillPrescription2.Designer.cs  20230319232904_updateRefillPrescription2.cs  20230322193424_0322-134.Designer.cs  20230322193424_0322-134.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Migrations/: 20230322223003_new-master-today.Designer.cs  20230322223003_new-master-today.cs  20230322223619_add-request-mental-health.Designer.cs  20230322223619_add-request-mental-health.cs  20230322230332_add-migration-setup.Designer.cs  20230322230332_add-migration-setup.cs  20230330000823_test.Designer.cs  20230330000823_test.cs  20230330012111_final-migration.Designer.cs  20230330012111_final-migration.cs  20230330020233_final4.Designer.cs  20230330020233_final4.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs  RefillPrescriptions.cs  Request_Mental_Health.cs  ScreeningFormModel.cs  UserBasicInfo.cs  UserFinancialActivity.cs  UserInsurance.cs  UserPayment.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Covid-19 regulations/: ScreeningForm.cshtml
JokesWebApp/Views/Covid-19regulations/: ScreeningForm.cshtml
JokesWebApp/Views/Home/: Index.cshtml  OurTeam.cshtml  Privacy.cshtml  ScreeningForm.cshtml
JokesWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/RefillPrescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/Views/Request_Mental_Health/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/Views/UserBasicInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/Views/UserFinancialActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/Views/UserInsurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/Views/UserPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/wwwroot/css/: customStyle.css  customStyle.min.css  customStyle.scss
Project Documents/: Final Presentation.pptx
SENG401_sequence_diagram/src/: PersonalInfo_page.puml  RefillPrescription_page.puml  Request_Mental_Health.puml  UserFinancialInfo.puml
UFlorish_Tests/: Request_Mental_HealthControllerTests.cs  UFlorish_Tests.csproj
